{
  "name": "search-connect-demo",
  "description": "",
  "dependencies": {
    "@material-ui/core": "^1.4.3",
    "@material-ui/icons": "^2.0.1",
    "firebase": "^5.4.0",
    "firebase-admin": "^6.0.0",
    "history": "4.7.2",
    "react": "^16.3.0",
    "react-auth-firebase": "^1.2.1",
    "react-dom": "16.1.1",
    "react-places-autocomplete": "^7.2.0",
    "react-redux": "5.0.7",
    "react-router-dom": "4.3.1",
    "react-scripts": "^1.1.4",
    "redux": "4.0.0-beta.2",
    "redux-logger": "3.0.6",
    "redux-thunk": "2.2.0",
    "rxjs": "^5.5.8",
    "uuid": "^3.3.2"
  },
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
